// Variables.sass
// -Typo
// -Colors
// -ScreenSize

// Font-face
@font-face
  font-family: Helvetika
  src: url('assets/fonts/helvetica.eot') format("eot"), url('assets/fonts/helvetica.otf') format('truetype'), url('assets/fonts/helvetica.woff') format('woff'), url('assets/fonts/helvetica.eot?#iefix') format('embedded-opentype'), url('assets/fonts/helvetica.svg#QuadrantaBold') format('svg')

// Font
$font:						    ( Helvetika, sans-serif)
$font-roman:		      ( Helvetika-roman, sans-serif)
$font-script:		      ('BelloPro', Helvetica, sans-serif)

// Colors
$color-beige:		#f3eabb
$color-light-blue:  #18b9ee
$color-dark-blue:   #0071b4
$color-yellow:		#ffcb2b

$color-black:     #5a5a64
$color-grey:      #efefef
$color-white:	  #ffffff

// Screen Size
$phone-s   : 320px
$phone   : 375px
$phone-l : 425px
$tablet  : 768px
$laptop : 1024px
$laptop-l : 1280px
$desktop : 1440px

// Susy grid
$columnNumber : 12
