// Formulaire

.form

	input[type="submit"]
		border: none
		background: none
		padding: 0 0 0 0


	input,
	textarea
		width: 100%
		height: 100%

	textarea
		resize: none

	input[type="submit"]
		@extend .button

	input[type="tel"],
	input[type="text"],
	input[type="email"],
	textarea
		border: 2px solid rgba(black, 0.4)
		&:focus
			border-color: rgba(black, 0.4)
			// transition: border-color 400ms ease-out

	+media($phone-l)
