// Header

// partie grise lorsque le menu lateral est actif
.site-cache
	z-index: 9
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0, 0, 0, 0.6)
	position: fixed

.header
	padding: 20px

	// Menu Hamburger
	&__icon
		display: none
		position: absolute
		float: right
		width: 50px
		height: 100px
		right: 15px
		cursor: pointer
		+media($phone-l)
			display: block
		&:after
			content: ''
			position: absolute
			display: block
			width: 2rem
			height: 0
			top: 50px
			left: 15px
			box-shadow: 0 8px 0 2px grey, 0 18px 0 2px grey, 0 28px 0 2px grey
